

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Maratha Empire</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/gif" sizes="16x16">
<style>
  html {
  scroll-behavior: smooth;
}
body {
  background-color: Snow;
  font-family: Poppins;
  text-align: justify;
}

h1 {
  color: black;
  text-align: center;
}

p {
 font-family: Poppins;
 line-height: 1.8;
 text-align: justify;
}

button {
background-color: white;
border: 2px solid white;
border-radius: 60px;
 font-family: Poppins;
}

.im {
margin: 16px;
line-height: 3.0;
transition: 1s;
}
.im:hover {
padding: 10px;
background-color: cornsilk;
transition: 1s;
border-radius: 60px;
}

input {
margin: 16px;
font-family: Poppins;
background-color: snow;
line-height: 2.0;
transition: 1s;
border: 0px solid black;
font-size: 15px;
}

.hea:hover {
background-color: snow;
padding: 1px;
}

a {
text-decoration: none;
color: rgb(23,23,23);
}

nav {
width: 30%;
}
.left {
width:25%;
float: left;
}

.center {
width:72%;
float: left;
margin-right: 2.5%;
margin-left: 2.5px;
}

.he {
font-family: Permanent Marker;
}
.hr {
height: 3px;
background-color: gray;
border-radius: 60px;
width: 120px;
margin-left: 0%;
}
img {
width: 100%;
border-radius: 10px;
}
.ana {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
.concq {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
iframe {
width: 100%;
height: 500px;
border: 0px solid black;
border-radius: 10px;
}
@media screen and (max-width:728px) {
.left, .center {
display: block;
width: 95%;
word-break: break-all;
line-height: 1.8;
} 
}
</style>
</head>
<body>


<div class="center">
<h1 class="he">Inform Our World</h1>
<hr>
<h2>Maratha Empire</h2>
<hr class="hr">
<h3><li>Introduction</h3>
               <p>In the 18th century Maratha dominated a large portion of India. With the coronation of Shivaji as Chhatrapati, the empire officially existed from 1674 and with the defeat of Peshwa Bajirao II from The British, the empire ended in 1818. For ending Mughal rule over most of the area of the Indian Subcontinent, Marathas were credited for this reason.</p> 
               <p>Marathi speaking warriors from the western Deccan Plateau ( in present day Maharashtra) were known as the Marathas. By establishing Hindavi Swarajya (Means :- Self rule of Native Hindu/Indian people), they rose to prominence. Under the leadership of Shivaji Maharaj, Marathas became Prominent in the 17th century. Shivaji Maharaj revolted against the Adil Shahi dynasty and he carved out a kingdom with its capital Raigad. Thanjavur was conquered by Shivaji’s father, Shahji which Venkoji Rao alias Ekoji, Shivaji’s half brother inherited and that kingdom was known by the name Thanjavur Maratha Kingdom.</p>
<h3><li>Expanding the Empire</h3>
                  
                  <p>As told earlier that Shivaji revolted against the Adil Shahi Dynasty, Considerable returns were bought by his raid and were directed not merely at agrarian resources but also at trade. He mounted a celebrated raid in the year 1664 on Surat, port city of Gujarat. Mughals were controlling almost all the port cities at that time. Next year, he signed a treaty with the Mughals but later broke because of the visit of a Maratha leader to Aurangzeb’s court in the city of Agra. Shivaji devoted his life to expedition from Thanjavur in the south east to the north of Khandesh and Berarbetween the year 1670 till his end of life in the year 1680.</p>
                  
                  
                  <h3><li>
                    Fall of the Maratha Empire
                    </h3>
                      
                      <p>The Maratha Empire was crushed by the British East India Company by the beginning of the late eighteenth century. Ruling Delhi was the dream of the Marathas but with the defeat in the Third Battle of Panipat with the Company their dream of ruling Delhi was also abolished. Scindia, Holkar, Gaikwad and Bhonsle were the states that were divided under different chiefs, also known as sardars in the Dynasty. Peshwa (Principal Minister) held these chiefs together in a confederacy. Peshwa also became effective military and administrative head based in Pune. Some of the famous soldiers and statesmen in the late eighteenth century were Mahadji Sindhia and Nana Phandis. In the sereis of war, Marathas were subdued. With the treaty of Salbhai, there was no clear victory in the first war that was ended in the year of 1782. Marathas lose Odisha and the territories north of the Yamuna river including Agra and Delhi in the Second Anglo Maratha War that was from 1803 to 1805 that was fought on different fronts. With the defeat of Marathas by the British in the Third Anglo War that occur after 12years of Second Anglo Maratha War that was from 1817 to 1819. The Peshwa was removed and sent away to Bithur near Kanpur with a pension.</p>
</div>

<div class="left">
<nav>
<h2 class="im hea">Maratha Empire</h2>
<a href="#" class="im">Home</a><br>
<a href="#blog" class="im">Blog</a><br>
<a href="https://subhransuindia.github.io/more.github.io/" class="im">More</a><br>
<input type="text" placeholder="Search...                        🔍">
</nav>
<div class="cona">
<div class="concq">

 <hr id="blog">
 <h2>SP</h2>
 <p>@s_p</p>
 <p>I started coding a few months ago, i.e. in May. I recently learned about w3.css. I was amazed to see it. So I started making this website with simple html,css.
</p>
<button>Like</button>
<button>Share</button>
<button contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">Is something threre w3css. </p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">*there</p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
</div>
</div>

<div class="ana">
<h1>Views</h1>
 <hr>
 <h1>0+</h1>
<h1>Shares</h1>
<hr>
<h1>0+</h1>
<h1>Likes</h1>
<hr>
<h1>0+</h1>
<h4>So what are you waiting for? Share it with your friends and families to give some knowledge</h4>
</div>
            <h4>Tip of the day: Change your default mode to dark or light, You wil see something new in this website :)</h4>
            

</div>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link">

</body>
</html>
